#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/Muzix
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Local MongoDB config
spring.data.mongodb.database=musicDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8081
spring.application.name=BootMongo
server.context-path=/user
app.name=Muzix

# Feeder Data
song.total=3

song.1.id=1
song.1.name=Bohemian Rhapsody
song.1.comment=The best song ever written
song.2.id=2
song.2.name=Radio Ga Ga
song.2.comment=Radio, we still love you
song.3.id=3
song.3.name=Another one bites the dust
song.3.comment=My personal favorite

